---
apiVersion: "v1"
data:
  hubot-grafana-host: ""
  hubot-grafana-api-key: ""
  hubot-jenkins-url: "http://jenkins"
  hubot-jenkins-auth: ""
  letschat-hubot-username: "fabric8"
  letschat-hubot-password: "RedHat$1"
  letschat-default-rooms: "fabric8_default"
kind: "ConfigMap"
metadata:
  annotations:
    fabric8.hubot-letschat/summary: "[Hubot](http://hubot.github.com) chat bot for\
      \ Lets Chat"
    description: "Chat bot app using [Hubot](https://hubot.github.com/) for [Lets\
      \ Chat](http://sdelements.github.io/lets-chat/)"
    fabric8.hubot-letschat/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png"
    fabric8.io/json-schema: "{\n  \"type\" : \"object\",\n  \"properties\" : {\n \
      \   \"HUBOT_GRAFANA_API_KEY\" : {\n      \"type\" : \"string\",\n      \"description\"\
      \ : \"API key for a particular user\"\n    },\n    \"LETSCHAT_HUBOT_PASSWORD\"\
      \ : {\n      \"type\" : \"string\",\n      \"description\" : \"The password\
      \ for the Fabric8 Hubot bot\",\n      \"default\" : \"RedHat$1\"\n    },\n \
      \   \"HUBOT_GRAFANA_HOST\" : {\n      \"type\" : \"string\",\n      \"description\"\
      \ : \"Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'\"\n\
      \    },\n    \"LETSCHAT_DEFAULT_ROOMS\" : {\n      \"type\" : \"string\",\n\
      \      \"description\" : \"Comma delimited list of rooms for hubot to join on\
      \ startup\",\n      \"default\" : \"fabric8_default\"\n    },\n    \"HUBOT_JENKINS_URL\"\
      \ : {\n      \"type\" : \"string\",\n      \"description\" : \"The URL for the\
      \ Jenkins CI server\",\n      \"default\" : \"http://jenkins.default.svc.cluster.local\"\
      \n    },\n    \"LETSCHAT_HUBOT_USERNAME\" : {\n      \"type\" : \"string\",\n\
      \      \"description\" : \"The username for the Fabric8 Hubot bot\",\n     \
      \ \"default\" : \"fabric8\"\n    },\n    \"LETSCHAT_HUBOT_SCRIPTS\" : {\n  \
      \    \"type\" : \"string\",\n      \"description\" : \"Coffeescripts for hubot\"\
      ,\n      \"default\" : \"https://github.com/fabric8io/fabric8-hubot-scripts.git\"\
      \n    }\n  }\n}"
  labels: {}
  name: "hubot-letschat"
